!function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"===typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="https://yandex.ru/images/_crpd/hmiK28s06/3a2294DBBNSc/f1sZgUG29fpaWiHswyxKFuPFN2Z4bz0zRAgDFSQAXnjgGidA/",n(n.s=1065)}({0:function(e,t){e.exports=React},1:function(e,t,n){"use strict";e.exports=n(56)},100:function(e,t,n){},1046:function(e,t,n){"use strict";n.d(t,"a",function(){return a});var r=n(2),o=n(0),i=n.n(o),c=n(4),u=(n(913),Object(c.cn)("Image")),a=function(e){var t=e.url,n=e.alt,o=e.width,c=e.height,a=e.innerRef,s=e.sizes,f=e.srcSet,l=e.className,d=Object(r.d)(e,["url","alt","width","height","innerRef","sizes","srcSet","className"]);return i.a.createElement("img",Object(r.a)({},d,{ref:a,className:u({},[l]),src:t,alt:n,width:o,height:c,srcSet:f,sizes:s}))};a.displayName=u()},1065:function(e,t,n){n(109),e.exports=n(1170)},1066:function(e,t,n){},1067:function(e,t,n){"use strict";var r=n(785);n.d(t,"a",function(){return r.a});n(983)},1068:function(e,t,n){},109:function(e,t,n){n.r(t);var r=n(6);Object(r.setI18nLang)("ru")},11:function(e,t,n){"use strict";n.d(t,"a",function(){return r}),n.d(t,"b",function(){return o});var r={BACKSPACE:8,TAB:9,ENTER:13,CAPS_LOCK:20,ESC:27,SPACE:32,PAGE_UP:33,PAGE_DOWN:34,END:35,HOME:36,LEFT:37,UP:38,RIGHT:39,DOWN:40,INSERT:45,DELETE:46};function o(e,t){return t.some(function(t){return r[t]===e||t===e})}},1170:function(e,t,n){"use strict";n.r(t);var r=n(22),o=n(3),i=n(856),c=n(1046),u=n(903),a=n(95),s=n(908),f=n(857),l=Object(s.a)({line:"m",text:"l",type:"bold"})(f.a),d=n(858),p=Object(s.a)({line:"m",text:"m"})(d.a),m=n(0),v=n.n(m),b=n(1),y=n(978),h=(n(1066),n(346)),w=function(){return(w=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)},O=Object(b.compose)(h.a,y.a)(u.a),j=n(209),g=n(1067),E=function(){return(E=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)},P=Object(b.compose)(j.a,h.a,g.a)(u.a),_=new o.Registry({id:Object(a.a)()});_.set("BlogPostTitle",l),_.set("BlogPostText",p),_.set("BlogPostReject",function(e){return v.a.createElement(O,w({size:"n",theme:"clear",className:Object(a.a)("Reject",[e.className])},e),e.children)}),_.set("BlogPostSuccess",function(e){return v.a.createElement(P,E({type:"link",size:"n",theme:"action",className:Object(a.a)("Success",[e.className])},e),e.children)}),_.set("BlogPostCloseButton",u.a),_.set("BlogPostImage",c.a);n(1068);var M=Object(o.withRegistry)(_)(i.a);n.d(t,"App",function(){return N});var N=Object(r.a)(Object(a.a)(),{permanent:!0})(M)},12:function(e,t){e.exports=ReactDOM},13:function(e,t,n){"use strict";t.__esModule=!0;var r=n(4),o=n(46);t.cnTheme=r.cn("Theme");var i="";t.configureRootTheme=function(e){var n=e.theme,r=e.root,c=void 0===r?o.canUseDOM()?document.body:null:r;if(o.canUseDOM()){if(!c)throw new Error("Значение в root не является DOM-элементом, невозможно установить глобальную тему.");var u=c.className.replace(i,"");i=t.cnTheme(n),c.className=u+" "+i}}},14:function(e,t,n){"use strict";n.d(t,"a",function(){return r});var r="undefined"!==typeof window&&window.document&&window.document.createElement},17:function(e,t,n){"use strict";t.__esModule=!0,n(29),n(47),n(48),n(49),n(30),t.theme={color:"yandex-default",size:"default",capacity:"default",space:"default",cosmetic:"default"}},2:function(e,t,n){"use strict";n.d(t,"b",function(){return o}),n.d(t,"a",function(){return i}),n.d(t,"d",function(){return c}),n.d(t,"e",function(){return u}),n.d(t,"c",function(){return a});
/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */
var r=function(e,t){return(r=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])})(e,t)};function o(e,t){function n(){this.constructor=e}r(e,t),e.prototype=null===t?Object.create(t):(n.prototype=t.prototype,new n)}var i=function(){return(i=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)};function c(e,t){var n={};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&t.indexOf(r)<0&&(n[r]=e[r]);if(null!=e&&"function"===typeof Object.getOwnPropertySymbols){var o=0;for(r=Object.getOwnPropertySymbols(e);o<r.length;o++)t.indexOf(r[o])<0&&(n[r[o]]=e[r[o]])}return n}function u(e){var t="function"===typeof Symbol&&e[Symbol.iterator],n=0;return t?t.call(e):{next:function(){return e&&n>=e.length&&(e=void 0),{value:e&&e[n++],done:!e}}}}function a(e,t){var n="function"===typeof Symbol&&e[Symbol.iterator];if(!n)return e;var r,o,i=n.call(e),c=[];try{for(;(void 0===t||t-- >0)&&!(r=i.next()).done;)c.push(r.value)}catch(e){o={error:e}}finally{try{r&&!r.done&&(n=i.return)&&n.call(i)}finally{if(o)throw o.error}}return c}},209:function(e,t,n){"use strict";n.d(t,"a",function(){return s});var r=n(2),o=n(0),i=n.n(o),c=n(1),u=n(11),a=n(9),s=Object(c.withBemMod)(Object(a.b)(),{type:"link"},function(e){return function(t){t.type;var n=t.target,o=t.rel,c=t.url,a=t.disabled,s=t.tabIndex,f=Object(r.d)(t,["type","target","rel","url","disabled","tabIndex"]),l=o;return"_blank"===n&&void 0!==o&&-1===o.indexOf("noopener")&&(l=o+" noopener"),i.a.createElement(e,Object(r.a)({},f,{rel:l,target:n,disabled:a,pressKeys:[u.a.ENTER],href:a?void 0:c,tabIndex:a?-1:s,type:null,autoComplete:null,as:"a"}))}})},22:function(e,t,n){"use strict";n.d(t,"a",function(){return h});var r=n(0),o=n.n(r),i=n(12),c=n.n(i),u=n(23),a=n.n(u),s=n(13),f=n(17),l=n(8),d=n(14),p=(n(52),n(53),function(){return(p=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)});Object(s.configureRootTheme)({theme:f.theme});var m="Root",v=Object(s.cnTheme)(f.theme),b=m+"_inited",y="."+m;function h(e,t){void 0===t&&(t={});var n={};return function(r){if(d.a){var i=function(e,t,n){return function(r){void 0===r&&(r=y);for(var o=document.querySelectorAll(r),i=new RegExp("^"+t+"-"),c=0;c<o.length;c+=1){var u=o[c],a=u.id;a&&i.test(a)&&w(e,u,n)}}}(r,e,n);t.permanent||(BEM.blocks["b-page"].on("beforeContentUpdate",function(){return O(n)}),BEM.blocks["b-page"].on("contentLoad",function(){return i()}),BEM.blocks["serp-controller"].on("loaded",function(){return i()})),Object(l.a)().on("react-ajax-adapter:unmount",function(e){return O(n,e)}),Object(l.a)().on("react-ajax-adapter:mount",function(e){return i(e)}),BEM.DOM.ready(function(){return i()})}return function(t){return o.a.createElement("div",{className:m+" "+v,id:e+"-"+a()(),"data-state":JSON.stringify(t)},o.a.createElement(r,p({},t)))}}}function w(e,t,n){var r=t.id;if(!n[r]){var i,u=(i=t,JSON.parse(i.getAttribute("data-state")||"{}"));n[r]=t,c.a.hydrate(o.a.createElement(e,p({},u)),t,function(){t.classList.add(b)})}}function O(e,t){void 0===t&&(t=y),Object.keys(e).forEach(function(n){var r=e[n];("function"!==typeof r.matches||r.matches(t))&&("function"!==typeof r.msMatchesSelector||r.msMatchesSelector(t))&&(c.a.unmountComponentAtNode(r),r.classList.remove(b),delete e[n])})}},23:function(e,t,n){"use strict";var r,o="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_".split(""),i=64,c={},u=0,a=0;function s(e){var t="";do{t=o[e%i]+t,e=Math.floor(e/i)}while(e>0);return t}function f(){var e=s(+new Date);return e!==r?(u=0,r=e):e+"."+s(u++)}for(;a<i;a++)c[o[a]]=a;f.encode=s,f.decode=function(e){var t=0;for(a=0;a<e.length;a++)t=t*i+c[e.charAt(a)];return t},e.exports=f},27:function(e,t,n){"use strict";e.exports=n(55)},28:function(e,t,n){"use strict";n.d(t,"a",function(){return r});var r=function(){return"undefined"!==typeof window&&"undefined"!==typeof window.document&&"undefined"!==typeof window.document.createElement}},29:function(e,t,n){},3:function(e,t,n){"use strict";e.exports=n(50)},30:function(e,t,n){},308:function(e,t,n){"use strict";var r=n(28),o=function(){function e(){var e=this;this.onKeyDown=function(){window.clearTimeout(e.timeoutId),e.isPointer=!1},this.onMouseDown=function(){e.isPointer=!0,window.clearTimeout(e.timeoutId),e.timeoutId=window.setTimeout(function(){return e.isPointer=!1},600)},this.onFocus=function(){e.isPointer?(window.document.body.classList.add("pointerfocus"),window.document.body.classList.remove("utilityfocus")):(window.document.body.classList.add("utilityfocus"),window.document.body.classList.remove("pointerfocus"))},this.onBlur=function(){window.addEventListener("focus",e.setIsPointerOnTabFocus,!0)},this.setIsPointerOnTabFocus=function(){window.removeEventListener("focus",e.setIsPointerOnTabFocus,!0),window.document.body.classList.contains("pointerfocus")&&(e.isPointer=!0,window.setTimeout(function(){return e.isPointer=!1}))},this.timeoutId=0,this.isPointer=!1,window.addEventListener("blur",this.onBlur),window.document.addEventListener("keydown",this.onKeyDown),window.document.addEventListener("mousedown",this.onMouseDown),window.document.addEventListener("mouseup",this.onMouseDown),window.document.addEventListener("focusin",this.onFocus),window.document.body.classList.contains("pointerfocus")||window.document.documentElement.classList.contains("pointerfocus")||window.document.body.classList.add("utilityfocus")}return e.create=function(){return new e},e}();if(Object(r.a)()){var i=null;null===i&&(i=o.create())}},315:function(e,t,n){},33:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e,t){var n=e%10,r=e%100;return e?1===n&&11!==r?t.one:n>1&&n<5&&(r<10||r>20)?t.some:t.many||"":t.none||""}},34:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e,t){return e?1===e?t.one:t.some:t.none||""}},346:function(e,t,n){"use strict";n.d(t,"a",function(){return i});var r=n(1),o=n(9),i=(n(911),Object(r.withBemMod)(Object(o.b)(),{size:"n"}))},35:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e,t){return e?t.some:t.none||""}},355:function(e,t,n){},36:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e,t){var n=e%10,r=e%100;return e?1===n&&11!==r?t.one:n>1&&n<5&&(r<10||r>20)?t.some:t.many||"":t.none||""}},37:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e,t){var n=e%10,r=e%100;return e?1===n&&11!==r?t.one:n>1&&n<5&&(r<10||r>20)?t.some:t.many||"":t.none||""}},38:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e,t){var n=e%10,r=e%100;return e?1===n&&11!==r?t.one:n>1&&n<5&&(r<10||r>20)?t.some:t.many||"":t.none||""}},39:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e,t){var n=e%10,r=e%100;return e?1===n&&11!==r?t.one:n>1&&n<5&&(r<10||r>20)?t.some:t.many||"":t.none||""}},4:function(e,t,n){"use strict";e.exports=n(45)},40:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e,t){var n=e%10,r=e%100;return e?1===n&&11!==r?t.one:n>1&&n<5&&(r<10||r>20)?t.some:t.many||"":t.none||""}},41:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e,t){var n=e%10,r=e%100;return e?1===n&&11!==r?t.one:n>1&&n<5&&(r<10||r>20)?t.some:t.many||"":t.none||""}},43:function(e,t,n){"use strict";n.d(t,"a",function(){return o});var r=n(28),o=function(e){for(var t=[],n=1;n<arguments.length;n++)t[n-1]=arguments[n];return Object(r.a)()&&requestAnimationFrame(function(){t.forEach(function(t){void 0!==e&&void 0!==t&&(t.current=e.current)})}),e}},45:function(e,t,n){"use strict";function r(e){var t=e.n||"",n=e.v||e.m;function r(r,o,i,c){var u=o?t+r+e.e+o:t+r,a=u;if(i){var s=" "+a+e.m;for(var f in i)if(i.hasOwnProperty(f)){var l=i[f];!0===l?a+=s+f:l&&(a+=s+f+n+l)}}if(void 0!==c)for(var d=0,p=c.length;d<p;d++){var m=c[d];if("string"==typeof m&&m)for(var v=m.split(" "),b=0;b<v.length;b++){var y=v[b];y!==u&&(a+=" "+y)}}return a}return function(e,t){return function(n,o,i){return"string"==typeof n?Array.isArray(o)?r(e,n,void 0,o):r(e,n,o,i):r(e,t,n,o)}}}Object.defineProperty(t,"__esModule",{value:!0});var o=r({e:"-",m:"_"});t.cn=o,t.withNaming=r},46:function(e,t,n){"use strict";t.__esModule=!0,t.canUseDOM=function(){return"undefined"!==typeof window&&"undefined"!==typeof window.document&&"undefined"!==typeof window.document.createElement}},47:function(e,t,n){},48:function(e,t,n){},49:function(e,t,n){},50:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(0),o=function(){return(o=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)},i=r.createContext({}),c=i.Provider,u=i.Consumer;var a=function(){return r.useContext(i)},s=function(){function e(e){var t=e.id,n=e.overridable,r=void 0===n||n;this.components={},this.id=t,this.overridable=r}return e.prototype.set=function(e,t){return this.components[e]=t,this},e.prototype.get=function(e){return this.components[e]},e.prototype.snapshot=function(){return this.components},e.prototype.merge=function(t){var n=new e({id:this.id,overridable:this.overridable});return n.components=o({},this.components,t?t.snapshot():{}),n},e}();t.ComponentRegistryConsumer=function(e){return r.createElement(u,null,function(t){return e.children(t[e.id].snapshot())})},t.Registry=s,t.RegistryConsumer=u,t.registryContext=i,t.useComponentRegistry=function(e){return a()[e].snapshot()},t.useRegistries=a,t.withRegistry=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];return function(t){var n=function(n){return r.createElement(u,null,function(i){var u=o({},i);return e.forEach(function(e){var t=i[e.id];u[e.id]=e.overridable?t?e.merge(t):e:e&&t?t.merge(e):e}),r.createElement(c,{value:u},r.createElement(t,o({},n)))})};return n.displayName="RegistryResolver("+e.map(function(e){return e.id}).join(", ")+")",n}}},52:function(e,t,n){"use strict";Object.assign||Object.defineProperty(Object,"assign",{enumerable:!1,configurable:!0,writable:!0,value:function(e){for(var t=[],n=1;n<arguments.length;n++)t[n-1]=arguments[n];if(void 0===e||null===e)throw new TypeError("Cannot convert undefined or null to object");var r=Object(e);return t.forEach(function(e){e&&Object.keys(e).forEach(function(t){var n=Object.getOwnPropertyDescriptor(e,t);void 0!==n&&n.enumerable&&(r[t]=e[t])})}),r}})},53:function(e,t,n){"use strict";"function"===typeof Element&&(Element.prototype.matches=Element.prototype.matches||Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector)},55:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.classnames=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];for(var n="",r=new Set,o=0,i=e.join(" ").split(" ");o<i.length;o++){var c=i[o];""===c||r.has(c)||(r.add(c),n.length>0&&(n+=" "),n+=c)}return n}},56:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(0),o=n(4),i=n(27);function c(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];return e.reduce(function(e,t){return function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];return e(t.apply(void 0,n))}},function(e){return e})}t.compose=c,t.composeU=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];return c.apply(void 0,e)},t.withBemMod=function(e,t,n){var c,u,a;return function(s){var f,l;return c=c||o.cn(e),u=u||c(),function(e){if((a=a||Object.keys(t)).every(function(n){var r=t[n],o=e[n];return r===o||"*"===r&&Boolean(o)})){var o=a.reduce(function(e,n){return"*"!==t[n]&&(e[n]=t[n]),e},{});l=l||c(o);var d=Object.assign({},e);return d.className=i.classnames(l,e.className).replace(u+" ",""),void 0!==n?void 0===f&&(f=n(s)):f=s,r.createElement(f,d)}return r.createElement(s,e)}}}},6:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(33),o=n(34),i=n(35),c=n(36),u=n(37),a=n(38),s=n(39),f=n(40),l=n(41),d={be:r.default,en:o.default,id:i.default,kk:c.default,ru:u.default,tr:a.default,tt:s.default,uk:f.default,uz:l.default},p="ru";function m(e,t){for(var n=[],r=e.length,o=0;o<r;){var i=e.indexOf("{",o);if(-1===i)return n.push(e.substring(o)),n;var c=e.indexOf("}",i);if(-1===c)return n.push(e.substring(o)),n;n.push(e.substring(o,i),t[e.substring(i+1,c)]),o=c+1}return n}function v(e,t,n){void 0===n&&(n={});var r=e[p][t];return"string"===typeof r?m(r,n):r?function(e,t){return m((0,d[p])(t.count,e),t)}(r,n):[r]}t.default=function(e){return function(t,n){return void 0===n&&(n={}),v(e,t,n).join("")}},t.i18nRaw=function(e){return function(t,n){return void 0===n&&(n={}),v(e,t,n)}},t.setI18nLang=function(e){p=e},t.getI18nLang=function(){return p},t.resolveI18nLang=function(e,t,n){var r=t;if(-1===e.indexOf(r))switch(n){case"com":r="en";break;case"com.tr":r="tr";break;default:r="ru"}return r}},785:function(e,t,n){"use strict";n.d(t,"a",function(){return i});var r=n(1),o=n(9),i=(n(315),Object(r.withBemMod)(Object(o.b)(),{theme:"action"}))},8:function(e,t,n){"use strict";n.d(t,"a",function(){return r});var r=function(){return window.Ya.reactBus}},856:function(e,t,n){"use strict";n.d(t,"a",function(){return s});var r=n(0),o=n.n(r),i=n(3),c=n(8),u=n(95),a=(n(909),function(e,t){var n="function"===typeof Symbol&&e[Symbol.iterator];if(!n)return e;var r,o,i=n.call(e),c=[];try{for(;(void 0===t||t-- >0)&&!(r=i.next()).done;)c.push(r.value)}catch(e){o={error:e}}finally{try{r&&!r.done&&(n=i.return)&&n.call(i)}finally{if(o)throw o.error}}return c}),s=function(e){var t=Object(i.useComponentRegistry)(Object(u.a)()),n=t.BlogPostTitle,s=t.BlogPostText,f=t.BlogPostReject,l=t.BlogPostSuccess,d=t.BlogPostImage,p=t.BlogPostCloseButton,m=e.post,v=e.counters,b=m.url,y=m.name,h=m.image,w=m.title,O=m.text,j=m.successText,g=m.rejectText,E=m.padding,P=m.width,_=a(Object(r.useState)(!0),2),M=_[0],N=_[1],x=a(Object(r.useState)(!0),2),C=x[0],R=x[1];Object(r.useEffect)(function(){var e=function(){return N(!1)},t=function(){return R(!1)},n=function(){return R(!0)};return Object(c.a)().on("promo-popup:permanentHide",e),Object(c.a)().on("promo-popup:temporaryHide",t),window.addEventListener("orientationchange",e),Object(c.a)().on("images-viewer:opened",t),Object(c.a)().on("images-viewer:close",n),window.c.hitDelayed({dtype:"iweb",path:v.show,vars:"-name="+y}),document.cookie="mm-pp=1; max-age=31536000; path=/images; domain=yandex.ru",function(){Object(c.a)().off("promo-popup:permanentHide",e),Object(c.a)().off("promo-popup:temporaryVisible",n),window.removeEventListener("orientationchange",e),Object(c.a)().off("images-viewer:opened",t),Object(c.a)().off("images-viewer:close",n)}},[v.show,y]);var S=Object(r.useCallback)(function(){N(!1),window.c.hitDelayed({dtype:"iweb",path:v.close,vars:"-name="+y})},[v.close,y]),k=Object(r.useCallback)(function(){N(!1),window.c.hitDelayed({dtype:"iweb",path:v.success,vars:"-name="+y})},[v.success,y]),D=Object(r.useCallback)(function(){N(!1),window.c.hitDelayed({dtype:"iweb",path:v.reject,vars:"-name="+y})},[v.reject,y]);return M&&C?o.a.createElement("div",{className:Object(u.a)(),style:{maxWidth:P}},o.a.createElement(p,{className:u.c,onClick:S}),o.a.createElement("div",{className:u.d},h?o.a.createElement(d,{className:u.f,url:h}):"",o.a.createElement("div",{className:u.e,style:{paddingLeft:E}},w?o.a.createElement(n,null,w):"",O?o.a.createElement(s,null,O):"")),o.a.createElement("div",{className:u.b},g?o.a.createElement(f,{onClick:D},g):"",j?o.a.createElement(l,{onClick:k,url:b,target:"_blank"},j):"")):null}},857:function(e,t,n){"use strict";n.d(t,"a",function(){return c});var r=n(0),o=n.n(r),i=n(95),c=function(e){return o.a.createElement("div",{className:Object(i.a)("Title",[e.className])},e.children)}},858:function(e,t,n){"use strict";n.d(t,"a",function(){return c});var r=n(0),o=n.n(r),i=n(95),c=function(e){return o.a.createElement("div",{className:Object(i.a)("Text",[e.className])},e.children)}},86:function(e,t,n){"use strict";var r=n(2),o=n(0),i=n.n(o),c=n(27),u=n(4),a=Object(u.cn)("Typo");function s(e){var t=a(e);return function(e){return function(n){var o=Object(c.classnames)(t,n.className);return i.a.createElement(e,r.a({},n,{className:o}))}}}n.d(t,"a",function(){return s})},9:function(e,t,n){"use strict";var r,o=n(2),i=n(0),c=n.n(i),u=n(4),a=n(43),s=n(11),f=(n(98),function(e){var t=e.side,n=e.provider,r=Object(o.d)(e,["side","provider"]);return n(d("Icon",{side:t},[r.className]))}),l=(n(99),function(e){var t=e.children,n=e.className,r=Object(o.d)(e,["children","className"]);return c.a.createElement("span",Object(o.a)({},r,{className:d("Text",null,[n])}),t)});n(100);n.d(t,"b",function(){return d}),n.d(t,"a",function(){return m});var d=Object(u.cn)("Button2"),p={autoComplete:"off",pressKeys:[s.a.SPACE,s.a.ENTER],prvntKeys:[],as:"button",type:"button"},m=((r=function(e){function t(){var t=null!==e&&e.apply(this,arguments)||this;return t.state={pressed:!1},t.internalInnerRef=Object(i.createRef)(),t.onKeyDown=function(e){Object(s.b)(e.keyCode,t.props.pressKeys)&&(t.setState({pressed:!0}),Object(s.b)(e.keyCode,t.props.prvntKeys)&&e.preventDefault()),void 0!==t.props.onKeyDown&&t.props.onKeyDown(e)},t.onKeyUp=function(e){Object(s.b)(e.keyCode,t.props.prvntKeys)&&e.preventDefault(),Object(s.b)(e.keyCode,t.props.pressKeys)&&t.setState({pressed:!1}),void 0!==t.props.onKeyUp&&t.props.onKeyUp(e)},t.onClick=function(e){null!==t.internalInnerRef.current&&t.internalInnerRef.current.focus(),void 0!==t.props.onClick&&t.props.onClick(e)},t.onMouseDown=function(e){navigator.userAgent.match(/safari/i)&&e.preventDefault(),void 0!==t.props.onMouseDown&&t.props.onMouseDown(e)},t}return Object(o.b)(t,e),t.prototype.render=function(){var e=this.props,t=e.addonAfter,n=e.addonBefore,r=e.autoComplete,i=e.checked,u=e.children,s=e.icon,p=e.iconLeft,m=e.iconRight,v=e.progress,b=e.disabled,y=e.as,h=e.type,w=e.className,O=e.innerRef,j=e.controlRef,g=(e.pressKeys,e.prvntKeys,e.view,e.theme,e.baseline,e.pin,e.width,Object(o.d)(e,["addonAfter","addonBefore","autoComplete","checked","children","icon","iconLeft","iconRight","progress","disabled","as","type","className","innerRef","controlRef","pressKeys","prvntKeys","view","theme","baseline","pin","width"])),E=this.state.pressed,P=v||b,_=y;g["string"===typeof y?"ref":"innerRef"]=Object(a.a)(this.internalInnerRef,O,j);var M=p||s;return c.a.createElement(_,Object(o.a)({},g,{type:h,disabled:P,className:d({checked:i,progress:v,pressed:E},[w]),onKeyDown:this.onKeyDown,onKeyUp:this.onKeyUp,onClick:this.onClick,onMouseDown:this.onMouseDown,"aria-pressed":i,"aria-disabled":P,autoComplete:r}),n,M&&c.a.createElement(f,{provider:M,side:u&&p?"left":void 0}),m&&c.a.createElement(f,{provider:m,side:u?"right":void 0}),u&&c.a.createElement(l,null,u),t)},t}(i.PureComponent)).displayName=d(),r.defaultProps=p,r)},903:function(e,t,n){"use strict";n(308),n(355);var r=n(9);n.d(t,"a",function(){return r.a})},908:function(e,t,n){"use strict";n(910);var r=n(86);n.d(t,"a",function(){return r.a})},909:function(e,t,n){},910:function(e,t,n){},911:function(e,t,n){},912:function(e,t,n){},913:function(e,t,n){},95:function(e,t,n){"use strict";n.d(t,"a",function(){return o}),n.d(t,"c",function(){return i}),n.d(t,"f",function(){return c}),n.d(t,"d",function(){return u}),n.d(t,"e",function(){return a}),n.d(t,"b",function(){return s});var r=n(4),o=Object(r.cn)("BlogPost"),i=o("Close"),c=o("Image"),u=o("Content"),a=o("Description"),s=o("Buttons")},978:function(e,t,n){"use strict";n.d(t,"a",function(){return i});var r=n(1),o=n(9),i=(n(912),Object(r.withBemMod)(Object(o.b)(),{theme:"clear"}))},98:function(e,t,n){},983:function(e,t,n){},99:function(e,t,n){}});